<!doctype html>
<html lang="en">

<head>

	<meta name="author" content="#">

	<meta charset="UTF-8">

	<meta name="description" content="bobby needs you ">

	<meta name="keywords" content="bobby is hungry">

	<title>HUNGRY NARWHAL</title>

	<style>

	body {
	background-color:#F8FAF4;

	text-align:center;
	}

	h1 { 
	color: yellow;
background-color:purple;

	font-size:72px;

	text-transform:uppercase;

	text-decoration:underline;

	text-decoration:blink;

	font-family:impact, sans-serif;

	}

	h2 {
		font-weight:normal;
	}

	p {
	font-family:georgia, 'times new roman', serif;
	}

	img {
	border-color:purple;
	border-width:50px;
	border-style:solid;
	}

	span { 
	color:purple;
	}

	#highlight {
	color:red;
	}

	.large {
		font-size:24px;
	}

                   
           html  { 
                background: url(codeclubocean.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
           }

           </style>

       </head>

      <body>

      <!-- no limit to the amount of food. Let him get fat. -->

	<h1>HUNGRY NARWHAL</h1>

	<h2>Bobby The Narwhal</h2>

	<img src="lil baby narwhal.jpg" alt="picture of bobby" width="200">

	<p>Bobby is hungry.He is  <span>purple</span>.</p>

	<p class="large">He has been starved for 11 months.</p>

	<p id="highlight">Will you help? <em>Please</em> donate food at <a href="mailto:bobbyishungry@email.com">bobbyishungry@email.com</a></p>
<p>You can donate by informing us a place and time in the email, were you will leave it for us to pick up.</p>
	<p class="large"><strong>Feed him!</strong><p>

                      (No limit to the amount of food. Let him get fat)
</body>

</html>


