<!DOCTYPE html>
<html>
<head>
    
    <style>

        html { 
            background: url(beach.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }

		*{font-family:cursive;}
		code {font-family:monospace;}

    </style>
</head>

<body>
<div id="page-wrap">


    <h2>More on fonts</h2>
    <hr>

    <p>To change all the fonts on the page - except <code>&lt;code&gt;</code> blocks. (like this page).</p>

    <p>Put this in the <code>&lt;style&gt;</code> block:</p>
    <pre><code>
	*{font-family:cursive;}
	code {font-family:monospace;}
    </code></pre>

    <p>More information on fonts here: <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a></p>

	<hr>
	<p> This is page 5 (page_5.html).</p>
    <a href="page_4.html">< Back</a> <a href="page_6.html">Next &gt;</a>

</div>

</body>
</html>