<!DOCTYPE html>
<html>
<head>
    
    <style>

        html { 
            background: url(beach.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }

		.large-blue {
		    font-size:24px;
		    color: blue;
		    font-weight: bold;
		}

		.large-green {
		    font-size:24px;
		    color: red;
		    font-weight: bold;
		}

    </style>
</head>

<body>
<div id="page-wrap">


    <h2>More information</h2>
    <hr>

    <p>There's <span class="large-blue">a lot</span> of things you can do with <span class="large-green">CSS</span> and <span class="large-green">HTML</span>!</p>

    <p>Find more information on fonts here: <a href="http://www.w3schools.com">www.w3schools.com</a></p>

    <p>And if you can figure out how to do what you want to do, then you could just google it!</p>

    <p>For example, <a href="http://lmgtfy.com/?q=css+moving+text">Google "css moving text"</a></p>

    <p>Have fun!</p>
    
	<hr>
	<p> This is page 6 (page_6.html).</p>
    <a href="page_5.html">< Back</a> <!-- <a href="page_6.html">Next &gt;</a> -->

</div>

</body>
</html>