<!DOCTYPE html>
<html>
<head>
<title> Harry Potter </title>
<style>

h2 { color:white;
     text-align: center;}

html {background: url(harrypotter.jpg) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;}

#page1-wrap { width: 825px;
             margin: 50px auto;
	     padding: 20px;
	     background: FF3300;
	     -moz-box-shadow: 0 0 20px black;
	     -webkit-box-shadow: 0 0 20px black;
	     box-shadow: 0 0 20px black

#page2-wrap { width: 630px;
             margin: 50px auto;
         padding: 20px;
         background: black;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;} 

</style>

</head>
      

<body>

<div id= "page1-wrap">
    
    <div id= "page2-wrap">

<h2>Harry Potter</h2>

</div>

</body>