<!DOCTYPE html>
<html>
<head>
<title> fernes website for codeclub </title>
<style>

h1 { color:black;
     text-align: center;}

html {background: url(rainbow.jpg) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;}

#page1-wrap { width: 600px;
             margin: 50px auto;
	     padding: 20px;
	     background: pink;
	     -moz-box-shadow: 0 0 20px black;
	     -webkit-box-shadow: 0 0 20px black;
	     box-shadow: 0 0 20px black;}

         #page2-wrap { width: 350px;
             margin: 50px auto;
         padding: 20px;
         background: #FF0033;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         #page3-wrap { width: 300px;
             margin: 50px auto;
         padding: 20px;
         background: #FF9900;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         #page4-wrap { width: 250px;
             margin: 50px auto;
         padding: 20px;
         background: #FFFF66;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         #page5-wrap { width: 235px;
             margin: 50px auto;
         padding: 20px;
         background: #33CC33;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

          #page6-wrap { width: 235px;
             margin: 50px auto;
         padding: 20px;
         background: #2E5CE6;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}


</style>

</head>
      

<body>

<div id= "page1-wrap">
    
    <div id= "page2-wrap">

<h1>Helloooooooooo im Ferbe</h1>

</div>

<div id= "page3-wrap">

<h3>My favourite books are</h2>
<ol>
<li> Harry Potter by JK Rowling
<li> The Hunger Games by Suzanne Collins
<li> The Fault in our Stars by John Green
<li> Divergent Trilogy by Veronica Roth
<li> The Mortal Instruments by Cassandra Clare
<li> The Infernal Devices by Cassndra Clare
<li> The Bane Chronicles by Cassandra Clare
<li> The Maze Runner by James Dashner
<li> Matched by Ally Condie
<li> Legend by Marie Lu
</ol>

</div>

<div id= "page4-wrap">

<p>always be yourself, but if you can be a unicorn, always be a unicorn!!!!!</p>

</div>

<div id= "page5-wrap"> 

<p> i like cheese  </p>

</div>

<div id= "page6-wrap">

<a href=stuffforFerneswebsite> Fireworks</a> 

</div>

</body>
 