<!DOCTYPE html>
<html>
<head>
<title> The Maze Runner </title>
<style>

h2 { color:white;
     text-align: center;}

text { color: white;
       text-align: right;}

#page2-wrap { vertical-align: right;}

html {background: url(themazerunner2.jpg) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;}


#page1-wrap { width: 1000px;
             margin: 50px auto;
         padding: 20px;
         background: white;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         #page2-wrap { width: 570px;
             margin: 50px auto;
         padding: 20px;
         background: white;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         #page3-wrap { width: 630px;
             margin: 50px auto;
         padding: 20px;
         background: black;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         #page4-wrap { width: 630px;
             margin: 50px auto;
         padding: 20px;
         background: black;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

          #page5-wrap { width: 630px;
             margin: 50px auto;
         padding: 20px;
         background: black;
         -moz-box-shadow: 0 0 20px black;
         -webkit-box-shadow: 0 0 20px black;
         box-shadow: 0 0 20px black;}

         </style>

</head>
      

<body>

<div id= "page2-wrap">

    <h1> The Maze Runner </h1>

</div>

<div id= "page1-wrap">   
    
    <div id= "page3-wrap">

<h2>     </h2>

</div>

<div id= "page4-wrap">

<p>  

</div>

<div id= "page5-wrap">

<iframe width="280" height="157" src="http://www.youtube.com/embed/64-iSYVmMVY" frameborder="0" allowfullscreen></iframe>  

</div>